{
    "name": "marauders-map",
    "displayName": "The Marauder's Map",
    "publisher": "bs-code",
    "icon": "src/media/icon.png",
    "repository": "https://github.com/FloppyDisco/marauders-map",
    "description": "Boost productivity by saving keybindings in groups. Displays a visual guide of all keybindings in each group.",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Marauder's Map Configuration",
            "properties": {
                "MaraudersMap.defaultMapDelay": {
                    "type": "number",
                    "default": 1000,
                    "description": "Time (ms) to delay opening a map page by default."
                }
            }
        },
        "commands": [
            {
                "command": "MaraudersMap.expectoPatronum",
                "title": "Save a new spell",
                "category": "Marauder's Map"
            },
            {
                "command": "MaraudersMap.mischiefManaged",
                "title": "Close the Map && Cast the Spell",
                "category": "Marauder's Map"
            },
            {
                "command": "MaraudersMap.iSolemnlySwearThatIAmUpToNoGood",
                "title": "Open the Map!",
                "category": "Marauder's Map"
            }
        ],
        "keybindings": [
            {
                "command": "MaraudersMap.iSolemnlySwearThatIAmUpToNoGood",
                "when": "!MaraudersMapIsOpen",
                "key": "ctrl+alt+m",
                "mac": "cmd+alt+m"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/vscode": "^1.91.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "jsonc-parser": "^3.3.1"
    }
}
